.generate-monster {
  &__image {
    width: 300px;
    background-color: white;
    padding: 20px;
  }
  &__customize {
    padding: 20px 40px;

    @media screen and (min-width: 768px) {
      padding: 20px 70px;
    }
  }

  @media screen and (min-width: 768px) {
    &__body {
      display: flex;
      justify-content: space-evenly;
      padding: 0 20px;
    }
    &__image {
      flex: 1 0 300px;
      align-self: center;
    }
  }
}

.body-category {
  text-align: center;
  &__buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    @media screen and (min-width: 768px) {
        margin-top: 70px;
    }
  }
  &__button {
    height: 80px;
    width: 80px;
    background-color: white;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    font-family: var(--font-special);

    &:hover {
      background-color: var(--c-red);
      border-radius: 4px;
      border: none;
      color: white;
    }
  }
}

.body-template {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    &__button {
      width: 100px;
      height: 100px;
      background-color: white;
      border: none;
      border: 1px solid white;

      svg {
          width: 100%;
          height: 100%;
      }
      &:hover {
        border: 1px solid var(--c-red);
      }
    }
  }